{
  "name": "react-todos",
  "version": "1.0.0",
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1",
    "uuid": "3.3.3",
    "typescript": "3.6.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/node": "12.7.3",
    "@types/uuid": "3.4.5",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-typescript": "1.0.0-rc.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint './src/**/*.{ts,tsx}'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
